# API
PORT=4000
SECRET_KEY=key

# DB
POSTGRES_USER=root 
POSTGRES_PASSWORD=root 
POSTGRES_DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

